<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zefoy | TikTok</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Zefoy</h1>
  <iframe src="https://www.zefoy.com/" frameborder="2"; height="650" width="360"></iframe>
  <!-- Project -->
  
  <script src="main.js"></script>
</body>
</html>